apiVersion: v1
kind: PersistentVolume

metadata:
  name: pg-volume

spec:
  accessModes:
    - ReadWriteOncePod

  capacity:
    storage: 1G

  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchFields:
          - key: "metadata.name"
            operator: In
            values:
              - worker-1

  persistentVolumeReclaimPolicy: Retain

  volumeMode: Filesystem

  hostPath:
    path: /tmp/pg-volume
    type: DirectoryOrCreate

